{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TimeEntry;User=sa;Password=P@ssw0rd123;"
  },
  "HardcodedSettings": {
    "OvertimeThreshold": 40,
    "NightShiftStartHour": 22,
    "NightShiftEndHour": 6,
    "ContractorMultiplier": 1.2,
    "PartTimeMultiplier": 0.95
  }
}
